var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
// Во 2й строке возвращается значения операнда после добавления еденицы
// В 3й строке возвращаетя значения операнда до добавления еденицы
// В 4й строке а = 3,по аналогиис со 2й строкой
// В 5й строке b = 2, по аналогии с 3й строкой
/* Если ++ стоит до переменной то возвращается значение уже согласно
арифметической операции, а если ++ стоит после переменной то возвращается
значение первоначальное и только после выполняется арифметическая операция
и меняется значение 