/*
Если я правильно понял то скрипт с async Будет загружать всю 
страницу не дожидаясь выполнения скрипта,а когда он загрузится,
он выполниться даже если он не в конце страницы. Но порядок 
выполнения скриптов не строгий,какой загрузится первым,
тот и выполнится.
Скрипт с defer выполнится когда загрузится вся страница, с async нет.
И еще с defer порядок выполнения скриптов строго по порядку с async нет